# Blender MTL File: 'enemy_robot03.blend'
# Material Count: 2

newmtl マテリアル
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\zxrul\\OneDrive\\デスクトップ\\チーム制作\\Solution\\Resources\\enemy_robot01\\enemy_robot03.png

newmtl マテリアル.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\zxrul\\OneDrive\\デスクトップ\\チーム制作\\Solution\\Resources\\enemy_robot01\\enemy_robot03.png
