# Blender MTL File: 'None'
# Material Count: 3

newmtl マテリアル.001
Ns 250.000000
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ring.png

newmtl マテリアル.003
Ns 250.000000
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ring.png

newmtl マテリアル.005
Ns 250.000000
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ring.png
